; Системные регистры
; --------------------------------------
; GDT, IDT сегменты начинаются в 0x6000:0 (GDT 64kb), 0x7000:0 (IDT)

RM_SEGMENT_IDT   EQU 0x7000
RM_SEGMENT_GDT   EQU 0x8000

GDTR_SEGMENT     EQU 0x5FFE
IDTR_SEGMENT     EQU 0x5FFF

; Буферы
BUFFER_KDBMOUSE  EQU 0x70800

; Адрес линейного 32-х разрядного адреса каталога страниц (4 кб)
PDBR_ADDRESS32   EQU 0x71000

; Указатель на 1 или 2 страницы, адресующие страницы видеопамяти (до 16 мб)
LFB_VIDEO_PGNUM  EQU 0x00073

; Линейный 32-х разрядный адрес TSS=0 (Master)
TSS0_ADDRESS32   EQU 0x78000

; Линейный 32-х разрядный адрес TSS=1 (Timer)
TSS1_ADDRESS32   EQU 0x7C000

; ------------------------------

; Сегмент SGN_KBD_DPL0
KBD_BUFFER       EQU 0x0000 ; Состояние клавиш
KBD_MOUSEUNDER   EQU 0x0100 ; Картинка под мышью


; ----------------------------------
; Разметка 1мб нижней памяти
; ----------------------------------
; 0x00000 - 0x0FFFF (64кб)  Списки наступивших событий для отправки приложениям
; 0x10000 - 0x4FFFF (256kb) Код ядра 
; ---
; 0x50000 - 0x5FFFF (64kb) Описатели компонентов GUI
; 0x60000 - 0x6FFFF (64kb) Описатели событий к элементам GUI
; ---
; 0x70000 - 0x707FF IDT (2k)
; 0x70800 - 0x708FF Буфер клавиатуры (DMA-0,3-RPL)
; 0x70900 - 0x70FFF --
; ---
; 0x71000 - 0x71FFF Главный каталог PDBR (8 кб)
; 0x72000 - 0x72FFF Каталог страниц, описывающий первый мегабайт [Занятость: 1000]
;                   и, позже, остальные 3 мегабайта оставшихся данных

; 0x73000 - 0x73FFF Страница видеопамяти 4 мб (0)
; 0x74000 - 0x74FFF Страница видеопамяти 4 мб (1)
; 0x75000 - 0x75FFF --
; 0x76000 - 0x76FFF --
; 0x77000 - 0x77FFF --
; ---
; 0x78000 - 0x..... TSS0      [Код ядра] 16 кб
; 0x7C000 - 0x7FFFF TSS_TIMER [Для диспетчера] 16 кб

; === стек, видеопамять и др. ===
; 0x80000 - 0x80000 (64 кб) GDT
; 0x90000 - 0x9FFFF (64 kb) Системный стек
; ---
; 0xA0000 - 0xAFFFF VGA-1, графический
; 0xB0000 - 0xB7FFF (32kb)
; 0xB8000 - 0xB8F9F VGA-2, текстовый 80x25 (x2)
; 0xB9FA0 - 0xBFFFF (30kb) 
; 0xC0000 - 0XFFFFF BIOS ROM

; Верхняя память
; ----------------------------------
; 0x100000 - ....

; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; Биты PTE (Page Table Entry)
; ----------------------------

; | 0      | P (Present - присутствие). Если 0, то страница не отображена на физическую память. Если происходит обращение 
;            к неприсутствующей странице (у которой бит P = 0), то процессор генерирует исключение страничного нарушения (#PF).
;            Если страница не присутствует в памяти (бит P=0), то процессор не использует все остальные биты элемента PTE
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 1      | R / W (Read / Write - Чтение / Запись). Если 0, то для этой страницы разрешено только чтение, 1 - чтение и запись.
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 2      | U / S (User / Supervisor - Пользователь / Система). Если 0, то доступ к странице разрешён только с нулевого уровня 
;            привилегий, если 1 - то со всех
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 3      | PWT (Write-Through - Сквозная запись). Когда этот флаг установлен, разрешено кэширование сквозной записи (write-through) 
;            для данной страницы, когда сброшен - кэширование обратной записи (write-back).
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 4      | PCD (Cache Disabled - Кэширование запрещено). Когда установлен, кэширование данной страницы запрещено. Кэширование страниц 
;            запрещают для портов ввода/вывода, отображённых на память либо в случаях, когда кэширование не даёт выигрыша в производительности. 
;            Также, кэширование запрещается при обработке исключений и отладке в ситуациях, связанных с программированием кэшей. 
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 5      | A (Accessed - Доступ). Устанавливается процессором каждый раз, когда он производит обращение к данной странице. Процессор не 
;            сбрасывает этот флаг - его может может сбросить программа, чтобы потом, через некоторое время определить, был ли доступ к этой странице, или нет. 
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 6      | D (Dirty - Грязный). Устанавливается каждый раз, когда процессор производит запись в данную страницу. Этот флаг также не
;            сбрасывается процессором и может использоваться программой, чтобы определить, была ли запись в страницу или нет. 
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 7      | PAT (Page Table Attribute Index - Индекс атрибута таблицы страниц). Для процессоров, которые используют таблицу атрибутов страниц
;            (PAT - page attribute table), этот флаг используется совместно с флагами PCD и PWT для выбора элемента в PAT, который выбирает тип памяти для страницы.
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 8      | G (Global Page - Глобальная страница). Когда установлен, определяет глобальную страницу. Такая страница остаётся достоверной в кэшах TLB
;            при перезагрузке регистра CR3 или переключении задач. Этот бит введён в Pentium Pro и работа с ним подробно описана в "Управлении кэшами".
;            Для процессоров, младше Pentium Pro, этот бит зарезервирован и должен быть равен 0.
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 9..11  | Доступно для использования программой. Процессор не использует эти биты.
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------
; | 12..31 | Базовый адрес страницы - это адрес, с которого начинается страница, другими словами - это физический адрес, на который отображена данная страница.
;
;
;   31                   12  11   9  8    7    6   5    4     3     2     1    0    
; +-------------------------+------+---+-----+---+---+-----+-----+-----+-----+---+
; | Базовый адрес страницы  | USER | G | PAT | D | A | PCD | PWT | U/S | R/W | P |
; +-------------------------+------+---+-----+---+---+-----+-----+-----+-----+---+

