org 7C00h
  
	jmp begin
	nop

	macro brk { xchg bx, bx }
    
; ----------------------------------------------------------------------
; Документация this http://averstak.tripod.com/fatdox/bootsec.htm
; НЕОБХОДИМО ДЛЯ ЧТЕНИЯ FAT12. В принципе, блок может изменяться
; ----------------------------------------------------------------------
	
 	db 'DAOCAT86'		;  3 OEM_Identifier
	dw 0x200			; 11 BytesPerSector
	db 1				; 13 SectorsPerCluster
	dw 1				; 14 ReservedSectors
	db 2				; 16 NumberOfFATs
	dw 0xE0				; 17 RootEntries
	dw 0x0B40			; 19 NumberOfSectors (для 1.44 mbytes disk)
	db 0xF0				; 21 MediaDescriptor
	dw 9				; 22 SectorsPerFAT
	dw 0x12				; 24 SectorsPerHead
	dw 2				; 26 HeadsPerCylinder
	dd 0				; 28 HiddenSectors
	dd 0				; 32 BigNumberOfSectors (if sectors > 65536)
	dw 0				; 36 [..DRIVE..]
	
	; -- Дальше непонятно что за байда идет	
	db 0x29, 0xE1		; ExtFlags		
	db 0x6C
	db 0x87
	db 0x2A
	db '           '  	; 11 пробелов
	db 'FAT12   '       ; 8 символов
	db 0x33
	db 0xC9

; Постоянный адрес для чтения сектора
Proto_Read_Sector: jmp short Read_Sector
Proto_Read_File:   jmp short Read_File

Read_Sector:

    ret

Read_File:

    ret

; ----------------------------------------------------------------------	
; ДЛЯ ИНФЫ http://www.rayknights.org/pc_boot/w95bboot.htm	
; ----------------------------------------------------------------------
begin:

    brk

    mov ax, 0x0800
    mov ds, ax
	mov es, ax
	mov ss, ax
    
    ; Верхний предел 64кб
	mov sp, 0x0000
    
    ; Скачиваются данные с диска
    ; http://www.codenet.ru/progr/dos/int_0012.php
    
    ; 02H читать секторы
    ; вход: DL = номер диска (0 = диск A...; 80H = тв.диск 0; 81H = тв.диск 1)
    ;       DH = номер головки чтения/записи
    ;       CH = номер дорожки (цилиндра)(0-n) =¬
    ;       CL = номер сектора (1-n) ===========¦== См. замечание ниже.
    ;       AL = число секторов (в сумме не больше чем один цилиндр)
    ;       ES:BX  => адрес буфера вызывающей программы
    ;       0:0078 => таблица параметров дискеты (для гибких дисков)
    ;       0:0104 => таблица параметров тв.диска (для твердых дисков)
    ;
    ; выход: Carry-флаг=1 при ошибке и код ошибки диска в AH.
    ;      ES:BX буфер содержит данные, прочитанные с диска
    ;      замечание: на сектор и цилиндр отводится соответственно 6 и 10 бит:
    
    ;             1 1 1 1 1 1
    ;            +5-4-3-2-1-0-9-8-7-6-5-4-3-2-1-0+
    ;        CX: ¦c c c c c c c c C c S s s s s s¦
    ;            +-+-+-+-+-+-+-+-¦-+-+-+-+-+-+-+-+
    ;                            +======> исп. как старшие биты номера цилиндра
    
    ; Прочитать 32кб данных вместе с 16к ROM
    mov ax, 0x023F
    mov bx, 0x0000
    mov dx, 0x0000
    mov cx, 0x0002
    int 0x13
    
    ; ------------------------------------------------------------------
    ; После загрузки в память - переход к OS
    ; ------------------------------------------------------------------
     
	jmp 0x0800:0
	
; BOOT SIGNATURE
; ----------------------------------------------------------------------

	times 7c00h + 510 - $ db 0
	dw 0xAA55
