; **********************************************************************
; Модуль, в котором определяется размер памяти (до инициализации
; страничной адресации памяти).
; 
; Версия 1.0 Поиск производится по блокам в 1Мб. Максимальное количество
;            тестов -- 3840 (т.е. 3,8Гб)
; **********************************************************************

memsize:

    ; Начинаем тестирования с первого мегабайта до 0xF0000000 (3,75 гб)
    ; Далее не берется, потому что может быть системная область.

    xor     edi, edi
    
.repeat:
    
    add     edi, 0x00100000
    mov     ebx, [edi]                  ; Какое значение было "до"
    xor     [edi], dword 0x55AA55AA     ; "Побить"
    mov     edx, [edi]                  ; Записать результат
    xor     [edi], dword 0x55AA55AA     ; Вернуть обратно
    cmp     edi, 0xF0000000
    jnb     .maximum
    cmp     ebx, edx
    jne     .repeat                     ; Повторять до тех пор, пока будет различие

.maximum:
    
    ; Записать размер памяти
    mov     [MM_PHYSICAL_SIZE], edi

