
; Эта конструкция является отладочной. Когда bochs на нее натыкается, то останавливает выполнение
; Конечно, bochs должен быть запущен не как bochs, а как bochs с включенной там опцией отладки.
; Еще bochs должен быть сконфигурирован с визульной отладкой, а не то вообще запутаешься так.

macro brk { xchg bx, bx }