void kernel_init() {
    
    /*
     * Очистка буфера клавиатуры
     */
     
    int i;
    keyb_buffer_position = 0;
    for (i = 0; i < 32; i++) {
        keyb_press[i] = 0;
    }
    
    /*
     * Установка важных системных переменных
     */

    // Максимальный объем памяти, установленный в системе
    mm_top = *((uint32_t*) 0x3000);
    
    // Системные данные начинаются с этого адреса
    mm_sysdata_up = 0xF0000000;
    
    // Указать, что системная память пока не выделена
    for (i = 0; i < 64; i++) {
        mm_allocator[i] = 0;
    }
    
    // Назначить всем процессам статус N/A
    for (i = 0; i < PROCESS_MAX; i++) {
        apps[i].busy = 0;
    }
}
