
    include '../../headers/silk.h.asm'

; **********************************************************************
; Базовое приложение, которое запускается при старте операционной 
; системы и после всех инициализации, распаковки на виртуальный диск.
; **********************************************************************

    ; Инициализация ссылок на API
    mov     esi, apit
    mov     edi, api
    int     0x30
    
    ; Возможность вызывать так
    invoke  api.malloc

    ; Пока что ничего не делается
    jmp     $

; ----------------------------------------------------------------------
; ТАБЛИЦА ИНИЦИАЛИЗАЦИИ

apit:

    db "kernel/malloc",0
    db "kernel/dealloc",0
    
api:

    .malloc     dd 0
    .dealloc    dd 0
