; **********************************************************************
; 1. Инициализация раздела драйверов ФС
; 2. Список подключенных драйверов файловых систем
; **********************************************************************

    ; Главный "диск" в оперативной памяти
    include "rootdisk.asm"
    
    ; Поддержка FAT32
    include "fat32.asm"

fs_drivers_init:

    ; Очистить все указатели на файловые системы
    mov     edi, FILESYS_TYPES_TABLE
    mov     ecx, 256
    mov     eax, fs_drivers_null
    rep     stosd

    ; Установить указатель обработчика FS
    mov     [FILESYS_TYPES_TABLE + 4*0x000B], dword fs_fat32
    
    ; Форматирование RAM-диска
    mov     edi, ADDR_RAM_DISK
    mov     ecx, 0x080000 ; 2mb / 4 
    xor     eax, eax
    rep     stosd
    
    ret

; Обработчик неизвестной файловой системы на все запросы отвечает => -1
; ----------------------------------------------------------------------
fs_drivers_null:

    xor     eax, eax
    dec     eax
    ret
