
; Регистр глобальной дескрипторной таблицы
GDTR: 

  dw 5*8 - 1  ; Лимит GDT (размер - 1)
  dq GDT      ; Линейный адрес GDT 

; Дескрипторная таблица
GDT rw 4                        ; NULL-дескриптор
    dw 0FFFFh, 0, 9200h, 00CFh  ; 32-битный дескриптор данных
    dw 0FFFFh, 0, 9A00h, 00CFh  ; 32-bit код
    dw 0FFFFh, 0, 9A00h, 00AFh  ; 64-bit код
    dw 0FFFFh, 0, 9200h, 00AFh  ; 64-bit данные
